; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:axel]
platform = ststm32
board = axel
framework = arduino

upload_protocol = stlink  ; Default: ST-Link
; upload_protocol = dfu    ; Alternative: DFU


